body {
    font-family: sans-serif;
    background: #1a1a1a;
  }

  .leaderboard {
    margin-top: 10rem;
    margin-left: -0.8rem;
    width: 100%;
    border-radius: 12px;

  }
  .center {
    position:absolute;
    left:50%;
    top:50%;
    transform:translate(-50%, -50%);
  }
  
  



  .switch input {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 100;
    opacity: 0;
    cursor: pointer;
  }
  
  .switch {
    width: 100px;
    height: 40px;
    margin-top:0.4rem;
    margin-left: -0.1rem;
    position: relative;
  }
  
  .switch label {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    background: #a5a39d;
    border-radius: 40px;
    box-shadow: inset 0 3px 8px 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.5);
  }
  
  .switch label:after {
    content: "USDT";
    position: absolute;
    z-index: -1;
    top: -8px;
    right: -8px;
    bottom: -8px;
    left: -8px;
    border-radius: inherit;
    background: rgb(25, 28, 165);
    background: -webkit-linear-gradient(#f2f2f2, #ababab);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3), 0 1px 1px rgba(0, 0, 0, 0.25);
  }
  
  .switch label:before {
    content: "INRD";
    position: absolute;
    z-index: -1;
    top: -18px;
    right: -18px;
    bottom: -18px;
    left: -18px;
    border-radius: inherit;
    background: #eee;
    background: linear-gradient(#e5e7e6, #eeeeee);
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    -webkit-filter: blur(1px);
    filter: blur(1px);
  }
  
  .switch label i {
    display: block;
    height: 100%;
    width: 60%;
    position: absolute;
    right: 40%;
    top: 0;
    z-index: 2;
    border-radius: inherit;
    background: #b2ac9e;
    background: linear-gradient(#f7f2f6, #b2ac9e);
    box-shadow: inset 0 1px 0 white, 0 0 8px rgba(0, 0, 0, 0.3), 0 5px 5px rgba(0, 0, 0, 0.2);
  }
  
  .switch label i:after {
    content: "";
    position: absolute;
    left: 15%;
    top: 25%;
    width: 70%;
    height: 50%;
    background: blue;
    background: linear-gradient(#cbc7bc, #d2cbc3);
    border-radius: inherit;
  }
  
  .switch label i:before {
    content: "USDT";
    position: absolute;
    top: 65%;
    right: -60%;
    margin-top: -12px;
    font-size: 0.7rem;
    
    color: rgb(255, 255, 255);
    font-style: normal;
    font-weight: bold;
    font-family: Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    text-shadow: 0 1px 0 #bcb8ae, 0 -1px 0 #97958e;
  }
  
  .switch input:checked ~ label {
    background: #9abb82;
  }
  .switch input ~ label {
    background: #4042b6;
  }
  
  .switch input:checked ~ label i {
    left: auto;
    right: -1%;
  }
  
  .switch input:checked ~ label i:before {
    content: "INRD";
    right: 105%;
    font-size:0.8rem;
    color: #141f0a;
    text-shadow: 0 1px 0 #afcb9b, 0 -1px 0 #6b8659;
  }
  

  
  

  
  .leaderboard header {
    --start: 15%;
    height: 60px;
    background-image: repeating-radial-gradient(circle at var(--start), transparent 0%, transparent 10%, rgba(54, 89, 219, 0.33) 10%, rgba(54, 89, 219, 0.33) 17%), linear-gradient(to right, #5b7cfa, #3659db);
    color: #fff;
    position: relative;
    border-radius: 12px 12px 0 0;
    overflow: hidden;
  }
  .leaderboard header .leaderboard__title {
    position: absolute;
    z-index: 2;
    top: 50%;
    right: calc(var(--start) * .75);
    transform: translateY(-50%);
    text-transform: uppercase;
    margin: 0;
  }
  .leaderboard header .leaderboard__title span {
    display: block;
  }
  .leaderboard header .leaderboard__title--top {
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 6.5px;
  }
  .leaderboard header .leaderboard__title--bottom {
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 3.55px;
    opacity: 0.65;
    transform: translateY(-2px);
  }
  .leaderboard header .leaderboard__icon {
    fill: #fff;
    opacity: 0.35;
    width: 50px;
    position: absolute;
    top: 50%;
    left: var(--start);
    transform: translate(-50%, -50%);
  }
  .leaderboard__profiles {
    background-color: #fff;
    border-radius: 12px 12px 12px 12px;
    padding: 15px 15px 20px;
    display: grid;
    row-gap: 8px;
  }
  .leaderboard__profile {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    align-items: center;
    padding: 10px 30px 10px 10px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 5px 7px -1px rgba(51, 51, 51, 0.23);
    cursor: pointer;
    transition: transform 0.25s cubic-bezier(0.7, 0.98, 0.86, 0.98), box-shadow 0.25s cubic-bezier(0.7, 0.98, 0.86, 0.98);
    background-color: #fff;
  }
  .leaderboard__profile:hover {
    transform: scale(1.2);
    box-shadow: 0 9px 47px 11px rgba(51, 51, 51, 0.18);
  }
  .leaderboard__picture {
    max-width: 100%;
    width: 60px;
    border-radius: 50%;
    box-shadow: 0 0 0 10px #ebeef3, 0 0 0 22px #f3f4f6;
  }
  .leaderboard__name {
    color: #979cb0;
    font-weight: 600;
    font-size: 13px;
    letter-spacing: 0.64px;
    margin-left: 12px;
  }
  .leaderboard__value {
    color: #35d8ac;
    font-weight: 700;
    font-size: 13px;
    text-align: right;
    margin-bottom: -1rem;
  }
  .leaderboard__value > span {
    opacity: 0.8;
    font-weight: 600;
    font-size: 10px;
    margin-left: 3px;
  }
  
.test:hover{
  background-color: black;
  border-radius: 20px;
}
  form {
    margin: 0rem auto 0;
    width: 100%;
  }
    div {
      width: inherit;
      margin-bottom: 1rem;
    }
  
    label {
      display: block;
      color: #fff;
    }
  
    input {
      margin: 0.5rem 0;
      padding: 0 0.5rem;
      width: inherit;
      height: 2rem;
      border: none;
      border-radius: 4px;
      box-sizing: border-box;
    }
  
    input[type="submit"] {
      height: 2.5rem;
      font-size: 1rem;
      color: #fff;
      background: #0971f1;
      cursor: pointer;
    }
  
    p {
      margin: 0;
      color: #ff9900;
    }
    .fab1{
      margin: 0;
      top: 'auto';
      right: 20;
      bottom: 20;
      left: 'auto';
      position: 'fixed';
  overflow:'hidden';
  width:"200px";
    }
.apexcharts-tooltip{
  width: 10%;
}

.container {
  display: flex;
  justify-content: center;
}

cards {
  width: 90%;
  display: inline-flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 30px;
  padding-bottom: 30px;
}

.btc,
.cosmos,
.ethereum {
  display: grid;
  max-width: 300px;
  min-width: 250px;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(50px, 60px) 1fr;
  grid-template: 
      "info"
      "chart";
  border-radius: 30px;
}

.btc {
  box-shadow: 10px 10px 20px 1px rgba(247,147,26,.15);
}

.cosmos {
  box-shadow: 10px 10px 20px 1px rgba(46,49,72,.15);
}

.ethereum {
  box-shadow: 10px 10px 20px 1px rgba(78,56,216,.15);
}

.asset-info {
  grid-area: info;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5% 0 5%;
}

.title {
  display: inline-flex;
}

card h1 {
  margin-left: 10px;
}



#btcChart,
#cosmosChart,
#ethereumChart {
  grid-area: chart;
  border-radius: 0px 0px 30px 30px;
  margin-top: auto;
}



